IDI_ICON1   ICON   DISCARDABLE   "customStore.ico"
#if defined(UNDER_CE)
#include <winbase.h>
#else
#include <winver.h>
#endif

VS_VERSION_INFO VERSIONINFO
    FILEVERSION 1,0,0,10
    PRODUCTVERSION 1,0,0,10
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_DLL
    FILESUBTYPE 0x0L
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "080404b0"
            BEGIN
                VALUE "CompanyName", "kaniol滑稽软件股份无限公司\0"
                VALUE "FileDescription", "生成按下告示牌进行买卖的垃圾程序\0"
                VALUE "FileVersion", "1.1\0"
                VALUE "ProductVersion", "1.1\0"
                VALUE "LegalCopyright", "版权所有 (C) kaniol滑稽软件股份无限公司\0"
                VALUE "LegalTrademarks", "kaniol滑稽软件股份无限公司\0"
                VALUE "ProductName", "1.13自定义木牌商店\0"
           END
        END
        
        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x804, 1200
        END        
    END